Reciept Number : 1
Customer Name : Uyam
Date : 23-06-2023
Number Of Medicine Ordered : 2
Medicine Name : CITRA C
Medicine Quantity : 1
Medicine Name : Neurobion
Medicine Quantity : 1
Total Price : Rs. 500.00

==================================

Reciept Number : 2
Customer Name : Deeksha
Date : 29-6-2023
Number Of Medicine Ordered : 1
Medicine Name : Zoloft
Medicine Quantity : 2
Total Price : Rs. 800.00

==================================

Reciept Number : 3
Customer Name : Karthik
Date : 29-10-2023
Number Of Medicine Ordered : 2
Medicine Name : Dolo 650
Medicine Quantity : 2
Medicine Name : Bupropion
Medicine Quantity : 1
Total Price : Rs. 900.00

==================================

Reciept Number : 4
Customer Name : suhas
Date : 16-7-2023
Number Of Medicine Ordered : 3
Medicine Name : Dolo 650
Medicine Quantity : 4
Medicine Name : Dolo 650
Medicine Quantity : 2
Medicine Name : Digene
Medicine Quantity : 3
Total Price : Rs. 1500.00

==================================

Reciept Number : 3
Customer Name : kj
Date : 29-12-2023
Number Of Medicine Ordered : 1
Medicine Name : CITRA C
Medicine Quantity : 1
Total Price : Rs. 200.00

==================================

Reciept Number : 7
Customer Name : basith
Date : 22-12-2023
Number Of Medicine Ordered : 1
Medicine Name : Sumitop
Medicine Quantity : 1
Total Price : Rs. 500.00

==================================

Reciept Number : 5
Customer Name : basith
Date : 22-2-2023
Number Of Medicine Ordered : 1
Medicine Name : Zoloft
Reciept Number : 1
Customer Name : Uyam
Date : 26-06-2023
Number Of Medicine Ordered : 2
Medicine Name : Dolo 650
Medicine Quantity : 1
Medicine Name : CITRA C
Medicine Quantity : 1
Total Price : Rs. 400.00

==================================

Reciept Number : 2
Customer Name : hvv
Date : 27-6-2023
Number Of Medicine Ordered : 1
Medicine Name : Dolo 650
Medicine Quantity : 1
Total Price : Rs. 200.00

==================================

